<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="5.0">
  <Settings>
    <Version>5.3.56.0</Version>
    <Provider>aa8afe9c-7d62-4564-b477-c12e62e0f440</Provider>
    <ConnectionString>Data Source=DESKTOP-194O2VI\MSSQLSEVER;Initial Catalog=ONLINE_STORE;Integrated Security=True</ConnectionString>
    <CategoryId>00000000-0000-0000-0000-000000000000</CategoryId>
    <AllowNulls>false</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>ONLINE_STORE</DatabaseName>
    <RowsToGenerate>1000</RowsToGenerate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
  </Settings>
  <Tables>
    <Table Name="dbo.CHINHANH">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>5000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="ID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>CN\d{8}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>8</Length>
        </Column>
        <Column Name="DiaChi">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{2}, (Trường Chinh|Nguyễn Tất Thành|Lê Lợi|Hai Bà Trưng|Phó Cơ Điều|Lý Tự Trọng|Phan Bội Châu|Nguyễn Trãi|Hùng Vương|Nguyễn Du|Ngô Quyền|Hoàng Hoa Thám|Nguyễn Huệ|Phạm Hùng), (Phường [1-9]|Xã An Bình|Xã Trường An|Xã Tân Ngãi|Xã An Phú Thuận|Xã An Khánh|Phường Dư Hàng Kênh|Phường Đằng Hải|Phường Đằng Giang|Phường Hòa Khánh Bắc|Phường Hòa Hiệp Nam|Phường Hòa Khê|Phường Bình Hiên), (Quận [1-9]|Thanh Khê|Phú Nhuận|Hải Châu|Hồng Bàng|Lê Chân|Long Biên|Hoàng Mai|Đống Đa|Tân Phú|Bình Tân|Bình Thạnh|Phú Nhuận|Tân Bình|Tân Phú|Hoàn Kiếm|Tây Hồ|Hải An|Đồ Son)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>50</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.DOITAC">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>2000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="ID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>DT\d{6}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>8</Length>
        </Column>
        <Column Name="Ten">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(Nguyễn|Trần|Ngô|Phạm|Trương|Triệu|Trịnh|Huỳnh|Lê) (Bích Ngọc|Tấn Phát|Quốc Bão|Đăng Kha|Bảo Phúc|Văn Trọng|Vĩnh Tâm|Nguyên|Hoàng Đăng Kha|Thảo Trân|Minh Tâm|Thiên Đức|Hoài Đức|Hoài Tâm|Thị Mộng Mơ|Thị Thu Sương|Thị Bích Ngọc|Yến Nhi|Thị Thúy Nhi|Yến Vy|Tường Vy|Bảo Thy|Bảo Anh|Băng Băng|Băng Tâm|Bích Phượng|Ngọc Yến|Trúc Phương|Gia Huy)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>30</Length>
        </Column>
        <Column Name="DaiDien">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>DD\d{6}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>8</Length>
        </Column>
        <Column Name="ThanhPho">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Hồ Chí Minh|Hài Phòng|Đà Nẵng|Bà Rịa|Cần Thơ|Cà Mau|Buôn Ma Thuộc|Cam Ranh|Cao Bằng|Cao Lãnh|Điện Biên Phủ|Đông Hà|Hà Giang|Hạ Long|Hà Tiên|Hà Tỉnh|Kon Tum</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>24</Length>
        </Column>
        <Column Name="SoChiNhanh">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>5</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="SLDonHang">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>20</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="LoaiHang">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Thiết bị điện tử|Trang phục|Thực phẩm|Dược phẫm|Đồ chơi trẻ em|Mỹ phẩm|Trang trí|Vật liệu nông nghiệp|Dụng cụ ga dụng|Linh kiện điện tử|Dụng cụ học tập|Sách|Văn phòng phẩm|Sách</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>20</Length>
        </Column>
        <Column Name="DiaChi">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{2}, (Trường Chinh|Nguyễn Tất Thành|Lê Lợi|Hai Bà Trưng|Phó Cơ Điều|Lý Tự Trọng|Phan Bội Châu|Nguyễn Trãi|Hùng Vương|Nguyễn Du|Ngô Quyền|Hoàng Hoa Thám|Nguyễn Huệ|Phạm Hùng), (Phường [1-9]|Xã An Bình|Xã Trường An|Xã Tân Ngãi|Xã An Phú Thuận|Xã An Khánh|Phường Dư Hàng Kênh|Phường Đằng Hải|Phường Đằng Giang|Phường Hòa Khánh Bắc|Phường Hòa Hiệp Nam|Phường Hòa Khê|Phường Bình Hiên), (Quận [1-9]|Thanh Khê|Phú Nhuận|Hải Châu|Hồng Bàng|Lê Chân|Long Biên|Hoàng Mai|Đống Đa|Tân Phú|Bình Tân|Bình Thạnh|Phú Nhuận|Tân Bình|Tân Phú|Hoàn Kiếm|Tây Hồ|Hải An|Đồ Son)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>50</Length>
        </Column>
        <Column Name="SoDienThoai">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>0\d{9}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>10</Length>
        </Column>
        <Column Name="Email">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>DT(((((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?)?($"LastNames.txt"))|(($"LastNames.txt")\C?)|(((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?(\C[_.]?)?)?($"LastNames.txt")))(\D{,3})?|\c{4,8}(\d{1,4}|[_.]\c{4,10}))@gmail.com</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Email</GeneratorName>
          <GeneratorDescription>Danica.Foley@example.com, fstu@nowhere.com, CurtK_Burton@example.com, LaroseM696@nowhere.com, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>50</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.DONHANG">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>10000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="DonHangID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>DH\d{6}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>8</Length>
        </Column>
        <Column Name="TongGia">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>0</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="HinhThucTT">
          <Checked>false</Checked>
          <DataType>bit</DataType>
          <GeneratorOptions xsi:type="BitGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <TrueProbability>0.5</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>SqlBitGenerator</GeneratorType>
          <GeneratorName>bit</GeneratorName>
          <GeneratorDescription>fill with true or false values</GeneratorDescription>
          <Length>1</Length>
          <Precision>1</Precision>
        </Column>
        <Column Name="DiaChi">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{2}, (Trường Chinh|Nguyễn Tất Thành|Lê Lợi|Hai Bà Trưng|Phó Cơ Điều|Lý Tự Trọng|Phan Bội Châu|Nguyễn Trãi|Hùng Vương|Nguyễn Du|Ngô Quyền|Hoàng Hoa Thám|Nguyễn Huệ|Phạm Hùng), (Phường [1-9]|Xã An Bình|Xã Trường An|Xã Tân Ngãi|Xã An Phú Thuận|Xã An Khánh|Phường Dư Hàng Kênh|Phường Đằng Hải|Phường Đằng Giang|Phường Hòa Khê|Phường Bình Hiên), (Quận [1-9]|Thanh Khê|Phú Nhuận|Hải Châu|Hồng Bàng|Lê Chân|Long Biên|Hoàng Mai|Đống Đa|Tân Phú|Bình Tân|Bình Thạnh|Phú Nhuận|Tân Bình|Tân Phú|Hoàn Kiếm|Tây Hồ|Hải An|Đồ Son)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>50</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.KHACHHANG">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>5000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="ID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>5000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>KH\d{6}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>8</Length>
        </Column>
        <Column Name="HoTen">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>5000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(Nguyễn|Trần|Ngô|Phạm|Trương|Triệu|Trịnh|Huỳnh|Lê) (Bích Ngọc|Tấn Phát|Quốc Bão|Đăng Kha|Bảo Phúc|Văn Trọng|Vĩnh Tâm|Nguyên|Hoàng Đăng Kha|Thảo Trân|Minh Tâm|Thiên Đức|Hoài Đức|Hoài Tâm|Thị Mộng Mơ|Thị Thu Sương|Thị Bích Ngọc|Yến Nhi|Thị Thúy Nhi|Yến Vy|Tường Vy|Bảo Thy|Bảo Anh|Băng Băng|Băng Tâm|Bích Phượng|Ngọc Yến|Trúc Phương|Gia Huy)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>50</Length>
        </Column>
        <Column Name="DienThoai">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>5000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>16</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>0\D{9}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>10</Length>
        </Column>
        <Column Name="DiaChi">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>5000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{2}, (Trường Chinh|Nguyễn Tất Thành|Lê Lợi|Hai Bà Trưng|Phó Cơ Điều|Lý Tự Trọng|Phan Bội Châu|Nguyễn Trãi|Hùng Vương|Nguyễn Du|Ngô Quyền|Hoàng Hoa Thám|Nguyễn Huệ|Phạm Hùng), (Phường [1-9]|Xã An Bình|Xã Trường An|Xã Tân Ngãi|Xã An Phú Thuận|Xã An Khánh|Phường Dư Hàng Kênh|Phường Đằng Hải|Phường Đằng Giang|Phường Hòa Khê|Phường Bình Hiên), (Quận [1-9]|Thanh Khê|Phú Nhuận|Hải Châu|Hồng Bàng|Lê Chân|Long Biên|Hoàng Mai|Đống Đa|Tân Phú|Bình Tân|Bình Thạnh|Phú Nhuận|Tân Bình|Tân Phú|Hoàn Kiếm|Tây Hồ|Hải An|Đồ Son)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>50</Length>
        </Column>
        <Column Name="Email">
          <Checked>false</Checked>
          <DataType>varchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>5000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>15</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>KH(((((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?)?($"LastNames.txt"))|(($"LastNames.txt")\C?)|(((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt"))[_.]?(\C[_.]?)?)?($"LastNames.txt")))(\D{,3})?|\c{4,8}(\d{1,4}|[_.]\c{4,10}))@gmail.com</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Email</GeneratorName>
          <GeneratorDescription>Danica.Foley@example.com, fstu@nowhere.com, CurtK_Burton@example.com, LaroseM696@nowhere.com, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>30</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.NHANVIEN">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>2000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="NhanVienID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>19</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NV\d{6}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>8</Length>
        </Column>
        <Column Name="TenNV">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>2000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>19</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(Nguyễn|Trần|Ngô|Phạm|Trương|Triệu|Trịnh|Huỳnh|Lê) (Bích Ngọc|Tấn Phát|Quốc Bão|Đăng Kha|Bảo Phúc|Văn Trọng|Vĩnh Tâm|Nguyên|Hoàng Đăng Kha|Thảo Trân|Minh Tâm|Thiên Đức|Hoài Đức|Hoài Tâm|Thị Mộng Mơ|Thị Thu Sương|Thị Bích Ngọc|Yến Nhi|Thị Thúy Nhi|Yến Vy|Tường Vy|Bảo Thy|Bảo Anh|Băng Băng|Băng Tâm|Bích Phượng|Ngọc Yến|Trúc Phương|Gia Huy|Thị Ngọc Mai)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>50</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.QUANTRI">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>1000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="QuanTriID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>QTV\d{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>8</Length>
        </Column>
        <Column Name="TenQTV">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(Nguyễn|Trần|Ngô|Phạm|Trương|Triệu|Trịnh|Huỳnh|Lê) (Bích Ngọc|Tấn Phát|Quốc Bão|Đăng Kha|Bảo Phúc|Văn Trọng|Vĩnh Tâm|Nguyên|Hoàng Đăng Kha|Thảo Trân|Minh Tâm|Thiên Đức|Hoài Đức|Hoài Tâm|Thị Mộng Mơ|Thị Thu Sương|Thị Bích Ngọc|Yến Nhi|Thị Thúy Nhi|Yến Vy|Tường Vy|Bảo Thy|Bảo Anh|Băng Băng|Băng Tâm|Bích Phượng|Ngọc Yến|Trúc Phương|Gia Huy)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>50</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.TAIXE">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>1000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="ID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>22</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>TX\d{6}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>8</Length>
        </Column>
        <Column Name="hoten">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>22</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(Nguyễn|Trần|Ngô|Phạm|Trương|Triệu|Trịnh|Huỳnh|Lê) (Bích Ngọc|Tấn Phát|Quốc Bão|Đăng Kha|Bảo Phúc|Văn Trọng|Vĩnh Tâm|Nguyên|Hoàng Đăng Kha|Thảo Trân|Minh Tâm|Thiên Đức|Hoài Đức|Hoài Tâm|Thị Mộng Mơ|Thị Thu Sương|Thị Bích Ngọc|Yến Nhi|Thị Thúy Nhi|Yến Vy|Tường Vy|Bảo Thy|Bảo Anh|Băng Băng|Băng Tâm|Bích Phượng|Ngọc Yến|Trúc Phương|Gia Huy)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>50</Length>
        </Column>
        <Column Name="CMND">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\D{9}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>10</Length>
        </Column>
        <Column Name="Dienthoai">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>24</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>0\D{9}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>10</Length>
        </Column>
        <Column Name="Diachi">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>25</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{2}, (Trường Chinh|Nguyễn Tất Thành|Lê Lợi|Hai Bà Trưng|Phó Cơ Điều|Lý Tự Trọng|Phan Bội Châu|Nguyễn Trãi|Hùng Vương|Nguyễn Du|Ngô Quyền|Hoàng Hoa Thám|Nguyễn Huệ|Phạm Hùng), (Phường [1-9]|Xã An Bình|Xã Trường An|Xã Tân Ngãi|Xã An Phú Thuận|Xã An Khánh|Phường Dư Hàng Kênh|Phường Đằng Hải|Phường Đằng Giang|Phường Hòa Khánh Bắc|Phường Hòa Hiệp Nam|Phường Hòa Khê|Phường Bình Hiên), (Quận [1-9]|Thanh Khê|Phú Nhuận|Hải Châu|Hồng Bàng|Lê Chân|Long Biên|Hoàng Mai|Đống Đa|Tân Phú|Bình Tân|Bình Thạnh|Phú Nhuận|Tân Bình|Tân Phú|Hoàn Kiếm|Tây Hồ|Hải An|Đồ Son)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>50</Length>
        </Column>
        <Column Name="Soxe">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>26</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[1-6][1-6]\C-\d{3}.\d{2}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>10</Length>
        </Column>
        <Column Name="Khuvuc">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>27</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Hà Nội|Hồ Chí Minh|Hải Phòng|Đả Nẵng|Thừa Thiên Huế|Vũng Tàu|Long An|Cần Thơ|Hải Dương|Nam Định|Nghệ An </Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>20</Length>
        </Column>
        <Column Name="Taikhoan">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>28</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>TX(Joe|May|Peter|Jack|Bryan|Leon|Mark|Gwen|Katarina|Lulu|Lily|Scarlet|Hugh|Windy|Harley|Quinn)\D{4}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>20</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.SANPHAM">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>8000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="ID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>8000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>SP\d{6}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>8</Length>
        </Column>
        <Column Name="TenSP">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>8000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>Áo khoác (Nam|Nữ) Dirty Coins|Quần (Nam|Nữ) Dirty Coins|Đồng phục học sinh|Sữa bột (PediaSure|Ensure)|Bột ăn dặm|Tai nghe (Sony|Skullcandy|Bose|JBL)|Điện thoại (Samsung Galaxy A32|Iphone 12|Realme 8 Pro|Samsung Galaxy Z|iPhone 13 Pro Max)|Laptop (Lenovo Yoga Slim 7|Giagabyte Gaming G5 i5|Macbook Pro M1|Asus|Lenovo|HP|Gigabyte|LG)|Đồng hồ (Apple Watch S6|Samsung Galaxy Watch 4)|Paracetamol|Decolgen|Máy lạnh|Tủ lạnh|Quạt máy|HạT giống cây trồng</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>30</Length>
        </Column>
        <Column Name="ChiNhanhID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="Gia">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>8000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(10|45|25|54|123|112|34|67|23|47|57|197|109|734|674|234)0000</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.CT_DONHANG">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>25000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="DonHangID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="SanPhamID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="SoLuong">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <RowsCountToGenerate>25000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>20</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.DATHANG">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>10000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="KhachHangID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="DoiTacID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="DonHangID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="NgayDat">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2021-12-17T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.HOPDONG">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>4000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="ID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>4000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>HD\d{6}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>8</Length>
        </Column>
        <Column Name="DoiTacID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="TenNguoiDD">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>4000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>14</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(Nguyễn|Trần|Ngô|Phạm|Trương|Triệu|Trịnh|Huỳnh|Lê|Lý) (Bích Ngọc|Tấn Phát|Quốc Bão|Đăng Kha|Bảo Phúc|Văn Trọng|Vĩnh Tâm|Nguyên|Hoàng Đăng Kha|Thảo Trân|Minh Tâm|Thiên Đức|Hoài Đức|Hoài Tâm|Thị Mộng Mơ|Thị Thu Sương|Thị Bích Ngọc|Yến Nhi|Thị Thúy Nhi|Yến Vy|Tường Vy|Bảo Thy|Bảo Anh|Băng Băng|Băng Tâm|Bích Phượng|Ngọc Yến|Trúc Phương|Gia Huy)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>30</Length>
        </Column>
        <Column Name="SoChiNhanhDK">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="IntegerGeneratorOptions">
            <RowsCountToGenerate>4000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>5</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>SqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
        <Column Name="DiaChi">
          <Checked>false</Checked>
          <DataType>nvarchar</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>4000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{2}, (Trường Chinh|Nguyễn Tất Thành|Lê Lợi|Hai Bà Trưng|Phó Cơ Điều|Lý Tự Trọng|Phan Bội Châu|Nguyễn Trãi|Hùng Vương|Nguyễn Du|Ngô Quyền|Hoàng Hoa Thám|Nguyễn Huệ|Phạm Hùng), (Phường [1-9]|Xã An Bình|Xã Trường An|Xã Tân Ngãi|Xã An Phú Thuận|Xã An Khánh|Phường Dư Hàng Kênh|Phường Đằng Hải|Phường Đằng Giang|Phường Hòa Khê|Phường Bình Hiên), (Quận [1-9]|Thanh Khê|Phú Nhuận|Hải Châu|Hồng Bàng|Lê Chân|Long Biên|Hoàng Mai|Đống Đa|Tân Phú|Bình Tân|Bình Thạnh|Phú Nhuận|Tân Bình|Tân Phú|Hoàn Kiếm|Tây Hồ|Hải An|Đồ Son)</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>50</Length>
        </Column>
        <Column Name="NgayLap">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <RowsCountToGenerate>4000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2021-12-17T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="HieuLuc">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <RowsCountToGenerate>4000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>14</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2021-12-17T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="PhiHoaHong">
          <Checked>false</Checked>
          <DataType>float</DataType>
          <GeneratorOptions xsi:type="FloatGeneratorOptions">
            <RowsCountToGenerate>4000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:double">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <MinValue>-99999999999</MinValue>
            <MaxValue>99999999999</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
            <Scale>2</Scale>
            <Precision>13</Precision>
          </GeneratorOptions>
          <GeneratorType>SqlFloatGenerator</GeneratorType>
          <GeneratorName>float</GeneratorName>
          <GeneratorDescription>fill with floating point numeric values</GeneratorDescription>
          <Length>8</Length>
          <Precision>53</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.NGUOIDUNG">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>1000</RowsToGenerate>
        <Truncate>false</Truncate>
      </Settings>
      <Columns>
        <Column Name="Username">
          <Checked>true</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>QTV\D{3}\C{2}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>8</Length>
        </Column>
        <Column Name="Password">
          <Checked>true</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\C{5}\D{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>32</Length>
        </Column>
        <Column Name="DoiTacID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="KhachHangID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="DatabaseTableValuesGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ProviderId>aa8afe9c-7d62-4564-b477-c12e62e0f440</ProviderId>
            <ConnectionString>Application Name="dbForge Studio for SQL Server";Data Source=DESKTOP-194O2VI\MSSQLSEVER;Enlist=False;Initial Catalog=ONLINE_STORE;Integrated Security=True;Pooling=False;Transaction Scope Local=True</ConnectionString>
            <DatabaseName>ONLINE_STORE</DatabaseName>
            <ColumnName>ID</ColumnName>
            <IsValidColumn>true</IsValidColumn>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>19</SeedValue>
            <IsLoop>true</IsLoop>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <TableName>dbo.KHACHHANG</TableName>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ColumnDataType>char(8)</ColumnDataType>
          </GeneratorOptions>
          <GeneratorType>SqlTableValuesGenerator</GeneratorType>
          <GeneratorName>Table or View</GeneratorName>
          <GeneratorDescription>loads column data of a compatible type from a table or view</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="TaiXeID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="DatabaseTableValuesGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ProviderId>aa8afe9c-7d62-4564-b477-c12e62e0f440</ProviderId>
            <ConnectionString>Application Name="dbForge Studio for SQL Server";Data Source=DESKTOP-194O2VI\MSSQLSEVER;Enlist=False;Initial Catalog=ONLINE_STORE;Integrated Security=True;Pooling=False;Transaction Scope Local=True</ConnectionString>
            <DatabaseName>ONLINE_STORE</DatabaseName>
            <ColumnName>ID</ColumnName>
            <IsValidColumn>true</IsValidColumn>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>20</SeedValue>
            <IsLoop>true</IsLoop>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <TableName>dbo.TAIXE</TableName>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ColumnDataType>char(8)</ColumnDataType>
          </GeneratorOptions>
          <GeneratorType>SqlTableValuesGenerator</GeneratorType>
          <GeneratorName>Table or View</GeneratorName>
          <GeneratorDescription>loads column data of a compatible type from a table or view</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="NhanVienID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="DatabaseTableValuesGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ProviderId>aa8afe9c-7d62-4564-b477-c12e62e0f440</ProviderId>
            <ConnectionString>Application Name="dbForge Studio for SQL Server";Data Source=DESKTOP-194O2VI\MSSQLSEVER;Enlist=False;Initial Catalog=ONLINE_STORE;Integrated Security=True;Pooling=False;Transaction Scope Local=True</ConnectionString>
            <DatabaseName>ONLINE_STORE</DatabaseName>
            <ColumnName>NhanVienID</ColumnName>
            <IsValidColumn>true</IsValidColumn>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>21</SeedValue>
            <IsLoop>true</IsLoop>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <TableName>dbo.NHANVIEN</TableName>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ColumnDataType>char(8)</ColumnDataType>
          </GeneratorOptions>
          <GeneratorType>SqlTableValuesGenerator</GeneratorType>
          <GeneratorName>Table or View</GeneratorName>
          <GeneratorDescription>loads column data of a compatible type from a table or view</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="QuanTriID">
          <Checked>true</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="DatabaseTableValuesGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ProviderId>aa8afe9c-7d62-4564-b477-c12e62e0f440</ProviderId>
            <ConnectionString>Application Name="dbForge Studio for SQL Server";Data Source=DESKTOP-194O2VI\MSSQLSEVER;Enlist=False;Initial Catalog=ONLINE_STORE;Integrated Security=True;Pooling=False;Transaction Scope Local=True</ConnectionString>
            <DatabaseName>ONLINE_STORE</DatabaseName>
            <ColumnName>QuanTriID</ColumnName>
            <IsValidColumn>true</IsValidColumn>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>22</SeedValue>
            <IsLoop>true</IsLoop>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <TableName>dbo.QUANTRI</TableName>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ColumnDataType>char(8)</ColumnDataType>
          </GeneratorOptions>
          <GeneratorType>SqlTableValuesGenerator</GeneratorType>
          <GeneratorName>Table or View</GeneratorName>
          <GeneratorDescription>loads column data of a compatible type from a table or view</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="Role">
          <Checked>true</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>1000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>4</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="dbo.TX_DH">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>10000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="TaixeID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>29</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="DonhangID">
          <Checked>false</Checked>
          <DataType>char</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>30</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>8</Length>
        </Column>
        <Column Name="NgayGiaoHang">
          <Checked>false</Checked>
          <DataType>datetime</DataType>
          <GeneratorOptions xsi:type="DateTimeGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>29</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2020-01-02T00:00:00+07:00</MinDate>
            <MaxDate>2021-12-17T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MinFraction>0</MinFraction>
            <MaxFraction>99</MaxFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>2</Scale>
            <Precision>0</Precision>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>SqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
          <Scale>3</Scale>
          <Length>8</Length>
          <Precision>23</Precision>
        </Column>
        <Column Name="Phivanchuyen">
          <Checked>false</Checked>
          <DataType>int</DataType>
          <GeneratorOptions xsi:type="SqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>29</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\D{2}0000</Expression>
          </GeneratorOptions>
          <GeneratorType>SqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>4</Length>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="SqlDataSynchronizationOptions">
    <SynchronizeType>File</SynchronizeType>
    <OpenScriptInEditor>true</OpenScriptInEditor>
    <SynchronizationFileName>D:\Seminar\[ONLINE_STORE]Data_file5.sql</SynchronizationFileName>
    <BackupPathName>C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSEVER\MSSQL\Backup</BackupPathName>
  </SynchronizationOptions>
</DataGenDocument>