// Doi tac
Username: BarnBeauty6365
Password: C39T0DTZA
DT895483

Username: Fourlike3210
Password : TXL>46E                                            

// Khach hang
Username: FullPinguid5962
Password: G;=J0ABWN26W62O@QM9I

// Tai xe
Username: BarnBeauty9655
Password: CS9G;CL77VP8ER7SCS38

Username: BarnBeauty9059
Password: :=08GD

Username: BrokenButcher3152               
Password: ONK0?5?V@ 

// Nhan vien
Username: Barncash4108
Password: DOV;OYI

Username: Barncash4215
Password: =1DC3QI


// Quan tri vien
Username: BarnCorn8209
Password: 03LVGKW@6







	                      	


